REACT_APP_FIREBASE_APPKEY = "AIzaSyBRwAUW40IyO7omFjnH6rYCR22Rx1Pe9qM"
REACT_APP_FIREBASE_DOMAIN = "task-manegementapp.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE = "https://task-manegementapp-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID = "task-manegementapp"
REACT_APP_FIREBASE_STRAGE_BUCKET = "task-manegementapp.appspot.com"
REACT_APP_FIREBASE_SENDER_ID = "897012675692"
REACT_APP_FIREBASE_APP_ID = "1:897012675692:web:b2d4561e5ddb1edaf05449"